body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
body input,
body button {
  font-family: "Source Code Pro", "monospace";
  font-size: initial;
  color: var(--foreground-color);
  background-color: var(--background-color);
}

body input,
body button {
  border-color: var(--foreground-color);
  border-style: solid;
  border-width: 2px;
  border-radius: 0px;
  padding-block-end: 1px;
  padding-block-start: 1px;
  padding-inline-end: 6px;
  padding-inline-start: 6px;
  outline-style: solid;
  outline-width: 1px;
  outline-color: var(--background-color);
  margin-inline-start: 1em;
  margin-inline-end: 1em;
}

body {
  display: flex;
  justify-content: center;
}

#root {
  max-width: 80em;
}

a {
  color: var(--highlight-0);
  font-weight: bolder;
}

a:visited {
  color: var(--highlight-1);
}

:root {
  --foreground-color: black;
  --background-color: white;
  --paragraph-margin: 1em;
  --middleground-color: grey;
  --danebrog-background: hsl(351 81% 85% / 1);
}

p {
  margin-block-start: var(--paragraph-margin);
  margin-block-end: var(--paragraph-margin);
}

@media (prefers-color-scheme: dark) {
  :root {
    --highlight-0: hsl(200deg 100% 60%);
    --highlight-1: hsl(200deg 50% 80%);
    --foreground-color: white;
    --background-color: black;
    --danebrog: #E31836;
    --danebrog-orlog: #AC0234;
    --danebrog-background: hsl(351 81% 15% / 1);
  }

}

.menu {
  background: linear-gradient(to right, var(--danebrog), var(--danebrog-orlog));
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: padding-block .5s;
  padding-block: 1lh;
}

.no-query .search-bar {
  padding-block: 4lh;
}

.menu input,
.menu button {
  border-color: var(--background-color);
}

button:hover {
  outline-color: var(--middleground-color);
}

button:active, input:focus-visible {
  outline-color: var(--foreground-color);
}

#root {
  margin: 1ex;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.search-bar {
  width: 100%;
}

section {
  margin-block: 1lh;
}

.nav {
  display: grid;
  /* grid-direction: column; */
  grid-template-columns: repeat(4, 1fr);
}

.nav > * {
  padding: 1ex;
  margin: 0px;
}

.nav button {
  background-color: initial;
  border-width: 0px;
}

.nav .active {
  outline-width: 0px;
}

.nav :not(.active) {
  background-color: var(--danebrog-background);
  /* --danebrog: grey; */
  /* --danebrog-orlog: grey; */
}
